{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],

            "//": "Change device as needed",
            "defines": [
                "STM32F303xE",
                "USE_HAL_DRIVER"
            ],

            "compilerPath": "${env:ARM_GCC_PATH}/arm-none-eabi-gcc",
            "cStandard": "c99",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],

            "//": "Change device as needed",
            "defines": [
                "STM32F303xE",
                "USE_HAL_DRIVER"
            ],

            "compilerPath": "${env:ARM_GCC_PATH}\\arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
