{
    // See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
        "ms-vscode.cpptools",
        "cschlosser.doxdocgen",
        "davidanson.vscode-markdownlint",
        "marus25.Cortex-Debug",
        "dan-c-underwood.arm",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-portuguese-brazilian",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "seatonjiang.gitmoji-vscode",
        "mhutchie.git-graph",
        "xaver.clang-format",
    ],

    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": [],
}
