{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug uC",
            "type": "cppdbg",
            "request": "launch",

            "miDebuggerPath": "${env:ARM_GCC_PATH}/arm-none-eabi-gdb",
            "windows": {
                "miDebuggerPath": "${env:ARM_GCC_PATH}/arm-none-eabi-gdb.exe",
            },
            "targetArchitecture": "arm",
            "program": "${workspaceRoot}/build/stm32_project_template.elf",
            "setupCommands": [{
                    "text": "file '${workspaceRoot}/build/stm32_project_template.elf'"
                },
                {
                    "text": "target extended-remote localhost:2331"
                },
                {
                    "text": "load ${workspaceRoot}/build/stm32_project_template.elf"
                }
            ],
            "launchCompleteCommand": "None",
            "externalConsole": false,
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "gnu-debugger",
            "request": "launch",
            "name": "GNU debugger",
            "program": "${workspaceFolder}/build/stm32_project_template.elf",
            "toolchain": "${env:ARM_GCC_PATH}",
            "client": "arm-none-eabi-gdb",
            "server": "JLinkGDBServer",
            "windows":{
                "server": "JLinkGDBServerCL.exe",
                "client": "arm-none-eabi-gdb.exe",
            },

            // Change device as needed
            "serverArgs": [
                "-device", "STM32F303xE",
                "-if", "SWD",
                "-speed", "4000"
            ],
            "serverPort": 2331,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stutil",
            "cwd": "${workspaceRoot}",
            "executable": "./build/stm32_project_template.elf",
            "name": "Cortex Debug (ST-Util)",
            "device": "STM32F303RE",
            "v1": false
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "cwd": "${workspaceRoot}",
            "executable": "./build/stm32_project_template.elf",
            "name": "Cortex Debug (J-Link)",
            "device": "STM32F303RE",
            "interface": "swd",
            "ipAddress": null,
            "serialNumber": null,
        }
    ]
}
